* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
  text-decoration: none;
}

a {
  list-style-type: none;
  text-decoration: none;
  color:rgba(0, 0, 0, 0.25);
}

li {
  list-style-type: none;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #F3EFE0;
  color: #333333
}

.account {
  display: flex;
  align-items: center;
  gap: 30px;
}

.search-bar {
  width: 50%;
}

.nav-bar {
  background-color: #F3EFE0;
}

.nav-list > li {
  list-style: none;
  color: #333333
}

.d-inline-block  {
  margin: 1.5rem; /* adds margin to the right of the logo */
}

.ml-auto {
  margin: 0 8rem;
}
.nav-elements-wrapper {
  display: flex;
  margin: 0 5rem;
  gap: 2rem;
  padding-right: 10rem;
}
.icon-wrapper {
  display: flex;
  margin: 0 5rem
}


.nav-list {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
  
}

.home-wrapper {
  width: 100vw;
  margin: 0;
  padding: 0;
}

.hero-container {
  height: 90vh;
  width: 100vw; 
  background-image: url("https://images.pexels.com/photos/701877/pexels-photo-701877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: repeat-x;
  background-position: center center;
  background-size: cover;
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100%;
  color: #fff;
  margin: auto auto;
  text-align: center;
  font-size: 1.3rem;
}

.hero-text-container {
  padding-top: 15rem;
}

.App {
  display: block;
  max-width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.featured-products-image {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}

.featured-card-wrapper {
  padding: 1rem;
}

.featured-container {
  background-color: rgba(255, 255, 255, 0.5)
}

.featured-pic {
  width: 15vw;
  height: 30vh;
  object-fit: cover;
}

.featured-body {
  background-color: rgba(255, 255, 255, 0.5)
}

.subscription {
  max-width: 100%;
  position: relative;
  background-size: cover;
  height: auto;
}

.subscribe-img {
  width: 100%;
  position: relative;
  background-size: cover;
}

.subscription button {
  position: absolute;
  left: 50%;
  margin-top: 40rem;
  transform: translate(-50%, -50%);
  background-color: #6c757d;
}

@media (min-width: 768px) {
  .subscription button {
    position: absolute;
    bottom: 22%;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 1400px) {
  .subscription button {
    position: absolute;
    margin-top: 48rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 576px) {
  .subscription button {
    position: absolute;
    margin-top: 18rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.featured-text span {
  padding: 2rem;
  font-size: 20px;
}

.featured-container {
  background-color: #333333;
  padding: 3.5rem;
}

.featured-card {
  height: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: calc(33.33% - 20px);
  background-color: black;
}

.featured-body {
  display: flex;
  flex-direction: column;
}

.featured-card-img {
  height: 300px;
  object-fit: cover;
}

.card-container {
  padding: 1rem;
}



/* .card-body {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */


.footer-container {
  padding: 6rem 8rem 10rem 8rem;
  text-decoration: none;
  color: #F2F2F2;
  font-family: poppins;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.5);
}

.footer-lists {
  padding-left: 8rem;
}

.subscribe-input, .subscribe-button {
  display: inline-block;
  width: 10rem;
  border-radius: 0;
  margin: 0.2rem;
}

 .mb-4 {
  color: black;
  width: 10%;
  height: auto;
  text-align: center;
}

.brand-text {
  width: 100%;
}

.footer-bottom {
  text-align: center;
  font-size: 8px;
  background-color: #333333;
  color:#F2F2F2;
  margin-top: 50px;
  padding: 1rem;
}

.footer-bottom h3 {
  font-size: 0.8rem;
}



.about-text {
  width: 30%
}

.sub-bar {
  width: 60%;
  border-radius: 20px;
  height: 2.5rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #F3EFE0 0%, #E1D4C0 100%);
  transition: all 0.3s ease-in-out;
}

input[type="text"] {
  padding: 10px 10px;
  text-indent: 10px;
  font-size: 15px;
}

button {
  background-color: #6D4C41;
  color: #FFFFFF;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #FFFFFF;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  color: #6D4C41;
}

button:active {
  background-color: #C0C0C0;
  box-shadow: none;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

